[base]
totalPage=38
[email]
;只支持163邮箱 作为发送服务器
isSend=1
from=xx@163.com
pwd=010203ok
to=2352956568@qq.com  
hour=17
minute=59
[db]
;sql server数据库
server=xx
uid=JianMing
pwd=jianming@6666
database=H_libraryCms
[quartz]
hour=17
minute=04
