[base]
totalPage=38
[email]
;只支持163邮箱 作为发送服务器
from=xxx@163.com
pwd=010203ok
to=xxxx@qq.com   
hour=10
minute=43
[db]
;sql server数据库
server=xxx
uid=JianMing
pwd=jianming@6666
database=H_libraryCms
[quartz]
hour=16
minute=34
